{
  "name": "lloyd-portfolio",
  "version": "1.0.0",
  "description": "Portfolio site with blog form and MySQL backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.0"
  }
}
